;; load the core library
(sys:load "libs/core/instruments.xtm")

;; define a default instrument called synth
(bind-instrument synth synth_note_c synth_fx)

(bind-func dsp:[SAMPLE,SAMPLE,i64,i64,SAMPLE*]*
  (lambda (in time chan dat)
    (cond ((< chan 2)
           (synth in time chan dat))
           (else 0.0))))

(dsp:set! dsp)

(play-note (now) synth (random 60 90) 80 44100)

(define loop
  (lambda (beat offset dur)
    (play-note (*metro* beat) synth (+ offset (random '(60 62 63 65 67))) 80 2000)
    (callback (*metro* (+ beat (* dur .5))) 'loop (+ beat dur) offset dur)))

(loop (*metro* 'get-beat 4) 0 1/2)
(loop (*metro* 'get-beat 4) 12 1/3)
